This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty booktitle in James1984TheBJ
You've used 4 entries,
            1935 wiz_defined-function locations,
            495 strings with 4237 characters,
and the built_in function-call counts, 1451 in all, are:
= -- 137
> -- 50
< -- 3
+ -- 20
- -- 16
* -- 117
:= -- 256
add.period$ -- 11
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 59
empty$ -- 111
format.name$ -- 22
if$ -- 278
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 22
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 102
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 50
(There was 1 warning)
