\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{James1984TheBJ}
\citation{oliver2004basketball}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{muniz_weighted_2022}
\citation{calvo_selecting_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:rw}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unsupervised Learning in Sports}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Roster Constitution}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{Results}{section.4}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{calvo_selecting_2025}{{1}{2025}{{Calvo et~al.}}{{}}}
\bibcite{James1984TheBJ}{{2}{1984}{{James}}{{}}}
\bibcite{muniz_weighted_2022}{{3}{2022}{{Muniz and Flamand}}{{}}}
\bibcite{oliver2004basketball}{{4}{2004}{{Oliver}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\newlabel{sec:discuss}{{5}{3}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:ccl}{{6}{3}{Conclusion}{section.6}{}}
\gdef \@abspage@last{3}
