\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{James1984TheBJ}
\citation{oliver2004basketball}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{muniz_weighted_2022}
\citation{Bialkowski2014large}
\citation{Duarte2012sports}
\citation{Fewell2012basketball}
\citation{Miller2017possession}
\citation{muniz_weighted_2022}
\citation{Pervse2009trajectory}
\citation{ke_unified_2024}
\citation{calvo_selecting_2025}
\citation{Penner2025player}
\citation{Sapienza2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:rw}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unsupervised Learning in Sports}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Roster Constitution}{2}{subsection.2.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{Bialkowski2014large}{{1}{2014}{{Bialkowski et~al.}}{{}}}
\bibcite{calvo_selecting_2025}{{2}{2025}{{Calvo et~al.}}{{}}}
\bibcite{Duarte2012sports}{{3}{2012}{{Duarte et~al.}}{{}}}
\bibcite{Fewell2012basketball}{{4}{2012}{{Fewell et~al.}}{{}}}
\bibcite{James1984TheBJ}{{5}{1984}{{James}}{{}}}
\bibcite{ke_unified_2024}{{6}{2024}{{Ke et~al.}}{{}}}
\bibcite{Miller2017possession}{{7}{2017}{{Miller and Bornn}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tracking-improved box-score data}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:data_trbs}{{3.1.1}{3}{Tracking-improved box-score data}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Play-by-play data}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:data_pbp}{{3.1.2}{3}{Play-by-play data}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Success data}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:data_success}{{3.1.3}{3}{Success data}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering of NBA players}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lineups analysis}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\newlabel{sec:discuss}{{5}{3}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:ccl}{{6}{3}{Conclusion}{section.6}{}}
\bibcite{muniz_weighted_2022}{{8}{2022}{{Muniz and Flamand}}{{}}}
\bibcite{oliver2004basketball}{{9}{2004}{{Oliver}}{{}}}
\bibcite{Penner2025player}{{10}{2025}{{Penner}}{{}}}
\bibcite{Pervse2009trajectory}{{11}{2009}{{Per{\v {s}}e et~al.}}{{}}}
\bibcite{Sapienza2019deep}{{12}{2019}{{Sapienza et~al.}}{{}}}
\gdef \@abspage@last{4}
