\begin{thebibliography}{}

\bibitem[Bialkowski et~al., 2014]{Bialkowski2014large}
Bialkowski, A., Lucey, P., Carr, P., Yue, Y., Sridharan, S., and Matthews, I. (2014).
\newblock Large-scale analysis of soccer matches using spatiotemporal tracking data.
\newblock In {\em 2014 IEEE international conference on data mining}, pages 725--730. IEEE.

\bibitem[Calvo et~al., 2025]{calvo_selecting_2025}
Calvo, G., Armero, C., Grimm, B., and Ley, C. (2025).
\newblock Selecting the {Best} {Compositions} of a {Wheelchair} {Basketball} {Team}: {A} {Data}-{Driven} {Approach}.
\newblock {\em The American Statistician}, 79(2):212--220.

\bibitem[Duarte et~al., 2012]{Duarte2012sports}
Duarte, R., Ara{\'u}jo, D., Correia, V., and Davids, K. (2012).
\newblock Sports teams as superorganisms: Implications of sociobiological models of behaviour for research and practice in team sports performance analysis.
\newblock {\em Sports medicine}, 42(8):633--642.

\bibitem[Fewell et~al., 2012]{Fewell2012basketball}
Fewell, J.~H., Armbruster, D., Ingraham, J., Petersen, A., and Waters, J.~S. (2012).
\newblock Basketball teams as strategic networks.
\newblock {\em PloS one}, 7(11):e47445.

\bibitem[James, 1984]{James1984TheBJ}
James, B. (1984).
\newblock The bill james baseball abstract.

\bibitem[Ke et~al., 2024]{ke_unified_2024}
Ke, Y., Bian, R., and Chandra, R. (2024).
\newblock A unified machine learning framework for basketball team roster construction: {NBA} and {WNBA}.
\newblock {\em Applied Soft Computing}, 153:111298.

\bibitem[Miller and Bornn, 2017]{Miller2017possession}
Miller, A.~C. and Bornn, L. (2017).
\newblock Possession sketches: Mapping nba strategies.
\newblock In {\em Proceedings of the 2017 MIT Sloan Sports Analytics Conference}, volume~1. IEEE.

\bibitem[Muniz and Flamand, 2022]{muniz_weighted_2022}
Muniz, M. and Flamand, T. (2022).
\newblock A weighted network clustering approach in the {NBA}.
\newblock {\em Journal of Sports Analytics}, 8(4):251--275.

\bibitem[Oliver, 2004]{oliver2004basketball}
Oliver, D. (2004).
\newblock {\em Basketball on paper: rules and tools for performance analysis}.
\newblock U of Nebraska Press.

\bibitem[Penner, 2025]{Penner2025player}
Penner, L.~S. (2025).
\newblock Player archetypes within basketball: optimizing roster composition to create a championship team.
\newblock {\em Frontiers in Sports and Active Living}, 7:1639431.

\bibitem[Per{\v{s}}e et~al., 2009]{Pervse2009trajectory}
Per{\v{s}}e, M., Kristan, M., Kova{\v{c}}i{\v{c}}, S., Vu{\v{c}}kovi{\v{c}}, G., and Per{\v{s}}, J. (2009).
\newblock A trajectory-based analysis of coordinated team activity in a basketball game.
\newblock {\em Computer Vision and Image Understanding}, 113(5):612--621.

\bibitem[Sapienza et~al., 2019]{Sapienza2019deep}
Sapienza, A., Goyal, P., and Ferrara, E. (2019).
\newblock Deep neural networks for optimal team composition.
\newblock {\em Frontiers in big Data}, 2:14.

\end{thebibliography}
