This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roster.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty booktitle in James1984TheBJ
You've used 12 entries,
            1935 wiz_defined-function locations,
            558 strings with 6101 characters,
and the built_in function-call counts, 5006 in all, are:
= -- 479
> -- 218
< -- 7
+ -- 82
- -- 74
* -- 433
:= -- 870
add.period$ -- 37
call.type$ -- 12
change.case$ -- 96
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 188
empty$ -- 352
format.name$ -- 90
if$ -- 972
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 62
num.names$ -- 36
pop$ -- 91
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 347
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 156
(There was 1 warning)
