This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roster.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty booktitle in James1984TheBJ
You've used 20 entries,
            1935 wiz_defined-function locations,
            610 strings with 7624 characters,
and the built_in function-call counts, 8157 in all, are:
= -- 774
> -- 360
< -- 10
+ -- 134
- -- 122
* -- 697
:= -- 1431
add.period$ -- 61
call.type$ -- 20
change.case$ -- 159
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 303
empty$ -- 573
format.name$ -- 148
if$ -- 1586
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 102
num.names$ -- 60
pop$ -- 150
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 563
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 257
(There was 1 warning)
