This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roster.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty booktitle in James1984TheBJ
You've used 24 entries,
            1935 wiz_defined-function locations,
            638 strings with 8689 characters,
and the built_in function-call counts, 10184 in all, are:
= -- 961
> -- 486
< -- 12
+ -- 182
- -- 168
* -- 881
:= -- 1789
add.period$ -- 73
call.type$ -- 24
change.case$ -- 202
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 365
empty$ -- 687
format.name$ -- 198
if$ -- 1974
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 122
num.names$ -- 72
pop$ -- 186
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 691
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 1
while$ -- 72
width$ -- 0
write$ -- 309
(There was 1 warning)
