\begin{thebibliography}{}

\bibitem[Abidin, 2021]{Abidin2021ACS}
Abidin, D. (2021).
\newblock A case study on player selection and team formation in football with machine learning.
\newblock {\em Turkish J. Electr. Eng. Comput. Sci.}, 29:1672--1691.

\bibitem[Arbelaitz et~al., 2013]{Arbelaitz2013AnEC}
Arbelaitz, O., Gurrutxaga, I., Muguerza, J., P{\'e}rez, J.~M., and Perona, I. (2013).
\newblock An extensive comparative study of cluster validity indices.
\newblock {\em Pattern Recognit.}, 46:243--256.

\bibitem[Bialkowski et~al., 2014]{Bialkowski2014large}
Bialkowski, A., Lucey, P., Carr, P., Yue, Y., Sridharan, S., and Matthews, I. (2014).
\newblock Large-scale analysis of soccer matches using spatiotemporal tracking data.
\newblock In {\em 2014 IEEE international conference on data mining}, pages 725--730. IEEE.

\bibitem[Calvo et~al., 2025]{calvo_selecting_2025}
Calvo, G., Armero, C., Grimm, B., and Ley, C. (2025).
\newblock Selecting the {Best} {Compositions} of a {Wheelchair} {Basketball} {Team}: {A} {Data}-{Driven} {Approach}.
\newblock {\em The American Statistician}, 79(2):212--220.

\bibitem[Fewell et~al., 2012]{Fewell2012basketball}
Fewell, J.~H., Armbruster, D., Ingraham, J., Petersen, A., and Waters, J.~S. (2012).
\newblock Basketball teams as strategic networks.
\newblock {\em PloS one}, 7(11):e47445.

\bibitem[Gagolewski et~al., 2021]{Gagolewski_2021}
Gagolewski, M., Bartoszuk, M., and Cena, A. (2021).
\newblock Are cluster validity measures (in) valid?
\newblock {\em Information Sciences}, 581:620--636.

\bibitem[James, 1984]{James1984TheBJ}
James, B. (1984).
\newblock The bill james baseball abstract.

\bibitem[Ke et~al., 2024]{ke_unified_2024}
Ke, Y., Bian, R., and Chandra, R. (2024).
\newblock A unified machine learning framework for basketball team roster construction: {NBA} and {WNBA}.
\newblock {\em Applied Soft Computing}, 153:111298.

\bibitem[Knauf et~al., 2015]{Knauf2015SpatiotemporalCK}
Knauf, K., Memmert, D., and Brefeld, U. (2015).
\newblock Spatio-temporal convolution kernels.
\newblock {\em Machine Learning}, 102:247 -- 273.

\bibitem[Leser et~al., 2019]{Leser2019FindingES}
Leser, R., Hoch, T., Tan, X., Moser, B., Kellermayr, G., and Baca, A. (2019).
\newblock Finding efficient strategies in 3-versus-2 small-sided games of youth soccer players.
\newblock {\em Kinesiology}.

\bibitem[Liemhetcharat and Veloso, 2012]{Liemhetcharat2012ModelingAL}
Liemhetcharat, S. and Veloso, M.~M. (2012).
\newblock Modeling and learning synergy for team formation with heterogeneous agents.
\newblock In {\em Adaptive Agents and Multi-Agent Systems}.

\bibitem[Memmert, 2025]{Memmert2025artificial}
Memmert, D. (2025).
\newblock {\em Artificial Intelligence and Machine Learning in Sports Science}.
\newblock Springer Verlag GmbH, DE.

\bibitem[Miller and Bornn, 2017]{Miller2017possession}
Miller, A.~C. and Bornn, L. (2017).
\newblock Possession sketches: Mapping nba strategies.
\newblock In {\em Proceedings of the 2017 MIT Sloan Sports Analytics Conference}, volume~1. IEEE.

\bibitem[Montoliu et~al., 2015]{Montoliu2015TeamAR}
Montoliu, R., Martin-Felez, R., Torres-Sospedra, J., and Martinez-Uso, A. (2015).
\newblock Team activity recognition in association football using a bag-of-words-based method.
\newblock {\em Human movement science}, 41:165--78.

\bibitem[Muniz and Flamand, 2022]{muniz_weighted_2022}
Muniz, M. and Flamand, T. (2022).
\newblock A weighted network clustering approach in the {NBA}.
\newblock {\em Journal of Sports Analytics}, 8(4):251--275.

\bibitem[Oliver, 2004]{oliver2004basketball}
Oliver, D. (2004).
\newblock {\em Basketball on paper: rules and tools for performance analysis}.
\newblock U of Nebraska Press.

\bibitem[Penner, 2025]{Penner2025player}
Penner, L.~S. (2025).
\newblock Player archetypes within basketball: optimizing roster composition to create a championship team.
\newblock {\em Frontiers in Sports and Active Living}, 7:1639431.

\bibitem[Per{\v{s}}e et~al., 2009]{Pervse2009trajectory}
Per{\v{s}}e, M., Kristan, M., Kova{\v{c}}i{\v{c}}, S., Vu{\v{c}}kovi{\v{c}}, G., and Per{\v{s}}, J. (2009).
\newblock A trajectory-based analysis of coordinated team activity in a basketball game.
\newblock {\em Computer Vision and Image Understanding}, 113(5):612--621.

\bibitem[Sapienza et~al., 2019]{Sapienza2019deep}
Sapienza, A., Goyal, P., and Ferrara, E. (2019).
\newblock Deep neural networks for optimal team composition.
\newblock {\em Frontiers in big Data}, 2:14.

\bibitem[Schrapf et~al., 2017]{Schrapf2017TacticalIO}
Schrapf, N., Alsaied, S., and Tilp, M. (2017).
\newblock Tactical interaction of offensive and defensive teams in team handball analysed by artificial neural networks.
\newblock {\em Mathematical and Computer Modelling of Dynamical Systems}, 23:363 -- 371.

\end{thebibliography}
