\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{James1984TheBJ}
\citation{oliver2004basketball}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{muniz_weighted_2022}
\citation{Memmert2025artificial}
\citation{muniz_weighted_2022}
\citation{Bialkowski2014large}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:rw}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unsupervised Learning in Sports}{2}{subsection.2.1}\protected@file@percent }
\citation{Miller2017possession}
\citation{Knauf2015SpatiotemporalCK}
\citation{Schrapf2017TacticalIO}
\citation{Leser2019FindingES}
\citation{Fewell2012basketball}
\citation{Pervse2009trajectory}
\citation{Montoliu2015TeamAR}
\citation{Abidin2021ACS}
\citation{Siddique2025FindingOT}
\citation{Penner2025player}
\citation{calvo_selecting_2025}
\citation{Sapienza2019deep}
\citation{Liemhetcharat2012ModelingAL}
\@writefile{toc}{\contentsline {paragraph}{Discovery of Player Roles and Archetypes}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactical Interactions}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game Phase Segmentation}{3}{section*.4}\protected@file@percent }
\citation{muniz_weighted_2022}
\citation{muniz_weighted_2022}
\citation{muniz_weighted_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Roster Optimization}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tracking-improved box-score data}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:data_trbs}{{3.1.1}{4}{Tracking-improved box-score data}{subsubsection.3.1.1}{}}
\citation{muniz_weighted_2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets overview}}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_stats}{{1}{5}{Datasets overview}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tracking-improved dataset description}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:datasets}{{2}{5}{Tracking-improved dataset description}{table.caption.6}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Play-by-play data}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:data_pbp}{{3.1.2}{6}{Play-by-play data}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Team performance data \colorbox {orange}{Non utilisé, à part pour la Figure 1}}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:data_success}{{3.1.3}{6}{Team performance data \ob {Non utilisé, à part pour la Figure 1}}{subsubsection.3.1.3}{}}
\citation{Arbelaitz2013AnEC}
\citation{Gagolewski_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of teams according to their number of lineups aligned during each season (x-axis) and win rate (y-axis). Red dots indicate teams reaching the Conference semi-finals, and blue dots the opposite, Crosses correspond to Western Conference teams and dots to Eastern Conference teams.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:success}{{1}{7}{Distribution of teams according to their number of lineups aligned during each season (x-axis) and win rate (y-axis). Red dots indicate teams reaching the Conference semi-finals, and blue dots the opposite, Crosses correspond to Western Conference teams and dots to Eastern Conference teams}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering of NBA players}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:clustering}{{3.2}{7}{Clustering of NBA players}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison metric}{7}{section*.9}\protected@file@percent }
\citation{Tibshirani2001EstimatingTN}
\citation{Tibshirani2001EstimatingTN}
\citation{Tibshirani2001EstimatingTN}
\citation{Tibshirani2001EstimatingTN}
\citation{Tibshirani2001EstimatingTN}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Algorithms and Hyperparameters tested}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:cl_hpo}{{3}{8}{Algorithms and Hyperparameters tested}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lineups analysis}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:lineup_analysis}{{3.3}{8}{Lineups analysis}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gap Statistic (from \citeauthor  {Tibshirani2001EstimatingTN}, \citeyear  {Tibshirani2001EstimatingTN})}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:gs}{{1}{9}{Gap Statistic (from \citeauth {Tibshirani2001EstimatingTN})}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lineup distribution}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:lus}{{4}{9}{Lineup distribution}{table.caption.10}{}}
\newlabel{eq:opt}{{2}{9}{Lineups analysis}{equation.3.2}{}}
\newlabel{eq:contraints}{{3}{9}{Lineups analysis}{equation.3.3}{}}
\citation{Tibshirani2001EstimatingTN}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Combination performance quantification}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:bootstrap}{{2}{10}{Combination performance quantification}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussions}{10}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{10}{Results \& Discussions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Principal Component Analysis}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Clustering algorithms}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Principal Component details}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:pca}{{5}{11}{Principal Component details}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of clustering algorithm.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cl_ch}{{2}{11}{Comparison of clustering algorithm}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Determination of the optimal number of clusters. The left panel displays the inertia value of K-Means and its evolution and the right panel a histogram of the best number of clusters determined from the gap statistic method, over 100 repetitions.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cl_ncl}{{3}{12}{Determination of the optimal number of clusters. The left panel displays the inertia value of K-Means and its evolution and the right panel a histogram of the best number of clusters determined from the gap statistic method, over 100 repetitions}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Selected partition}{12}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:partition}{{4.1.3}{12}{Selected partition}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lineups analysis}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the selected partition. The left panel represents players in a 2D space determined by the two first principal components, the middle panel a histogram of cluster populations and the right panel clusters' centroid positions along the principal components space.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cl_viz}{{4}{13}{Visualization of the selected partition. The left panel represents players in a 2D space determined by the two first principal components, the middle panel a histogram of cluster populations and the right panel clusters' centroid positions along the principal components space}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Clusters presentation}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:clust}{{6}{13}{Clusters presentation}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Lineup combinations}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:lineup_comb}{{7}{14}{Lineup combinations}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Presence or absence of clusters:}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presence or absence of cluster pairs:}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three players combinations:}{14}{section*.20}\protected@file@percent }
\citation{Fewell2012basketball}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Green (respectively red) color indicate positive (resp. negative) impact. For the right panel, * and bold font indicate significant result, while small and italic results are not statistically significant. Blank cells correspond to non-valid ($n_w < n_0$) pairs.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cl_l1-2}{{5}{15}{Green (respectively red) color indicate positive (resp. negative) impact. For the right panel, * and bold font indicate significant result, while small and italic results are not statistically significant. Blank cells correspond to non-valid ($n_w < n_0$) pairs}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Four players combinations:}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Five players lineups:}{15}{section*.22}\protected@file@percent }
\citation{calvo_selecting_2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\newlabel{sec:ccl}{{5}{16}{Conclusion}{section.5}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{Abidin2021ACS}{{1}{2021}{{Abidin}}{{}}}
\bibcite{Arbelaitz2013AnEC}{{2}{2013}{{Arbelaitz et~al.}}{{}}}
\bibcite{Bialkowski2014large}{{3}{2014}{{Bialkowski et~al.}}{{}}}
\bibcite{calvo_selecting_2025}{{4}{2025}{{Calvo et~al.}}{{}}}
\bibcite{Fewell2012basketball}{{5}{2012}{{Fewell et~al.}}{{}}}
\bibcite{Gagolewski_2021}{{6}{2021}{{Gagolewski et~al.}}{{}}}
\bibcite{James1984TheBJ}{{7}{1984}{{James}}{{}}}
\bibcite{Knauf2015SpatiotemporalCK}{{8}{2015}{{Knauf et~al.}}{{}}}
\bibcite{Leser2019FindingES}{{9}{2019}{{Leser et~al.}}{{}}}
\bibcite{Liemhetcharat2012ModelingAL}{{10}{2012}{{Liemhetcharat and Veloso}}{{}}}
\bibcite{Memmert2025artificial}{{11}{2025}{{Memmert}}{{}}}
\bibcite{Miller2017possession}{{12}{2017}{{Miller and Bornn}}{{}}}
\bibcite{Montoliu2015TeamAR}{{13}{2015}{{Montoliu et~al.}}{{}}}
\bibcite{muniz_weighted_2022}{{14}{2022}{{Muniz and Flamand}}{{}}}
\bibcite{oliver2004basketball}{{15}{2004}{{Oliver}}{{}}}
\bibcite{scikit-learn}{{16}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{Penner2025player}{{17}{2025}{{Penner}}{{}}}
\bibcite{Pervse2009trajectory}{{18}{2009}{{Per{\v {s}}e et~al.}}{{}}}
\bibcite{Sapienza2019deep}{{19}{2019}{{Sapienza et~al.}}{{}}}
\bibcite{Schrapf2017TacticalIO}{{20}{2017}{{Schrapf et~al.}}{{}}}
\bibcite{Siddique2025FindingOT}{{21}{2025}{{Siddique et~al.}}{{}}}
\bibcite{Tibshirani2001EstimatingTN}{{22}{2001}{{Tibshirani et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comprehensive description of Principal Components in features space}}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:app_pca}{{8}{19}{Comprehensive description of Principal Components in features space}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Clusters' centroid position in Principal Component space}}{20}{table.caption.26}\protected@file@percent }
\newlabel{tab:app_clust}{{9}{20}{Clusters' centroid position in Principal Component space}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Clusters' centroid position in feature space}}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:app_cl_ft}{{10}{21}{Clusters' centroid position in feature space}{table.caption.27}{}}
\newlabel{tab:app_comb_3}{{12}{22}{3 players}{table.caption.28}{}}
\newlabel{tab:app_comb_4}{{13}{22}{4 players}{table.caption.28}{}}
\newlabel{tab:app_comb_5}{{14}{22}{5 players}{table.caption.28}{}}
\gdef \@abspage@last{22}
