\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{James1984TheBJ}
\citation{oliver2004basketball}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{muniz_weighted_2022}
\citation{Memmert2025artificial}
\citation{muniz_weighted_2022}
\citation{Bialkowski2014large}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:rw}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unsupervised Learning in Sports}{2}{subsection.2.1}\protected@file@percent }
\citation{Miller2017possession}
\citation{Knauf2015SpatiotemporalCK}
\citation{Schrapf2017TacticalIO}
\citation{Leser2019FindingES}
\citation{Fewell2012basketball}
\citation{Pervse2009trajectory}
\citation{Montoliu2015TeamAR}
\citation{Abidin2021ACS}
\citation{ke_unified_2024}
\citation{Penner2025player}
\citation{calvo_selecting_2025}
\citation{Sapienza2019deep}
\citation{Liemhetcharat2012ModelingAL}
\@writefile{toc}{\contentsline {paragraph}{Discovery of Player Roles and Archetypes}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactical Interactions}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game Phase Segmentation}{3}{section*.4}\protected@file@percent }
\citation{muniz_weighted_2022}
\citation{muniz_weighted_2022}
\citation{muniz_weighted_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Roster Optimization}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tracking-improved box-score data}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:data_trbs}{{3.1.1}{4}{Tracking-improved box-score data}{subsubsection.3.1.1}{}}
\citation{muniz_weighted_2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets overview}}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_stats}{{1}{5}{Datasets overview}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tracking-improved dataset description}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:datasets}{{2}{5}{Tracking-improved dataset description}{table.caption.6}{}}
\citation{ke_unified_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Play-by-play data}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:data_pbp}{{3.1.2}{6}{Play-by-play data}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Team performance data}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:data_success}{{3.1.3}{6}{Team performance data}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering of NBA players}{6}{subsection.3.2}\protected@file@percent }
\citation{Arbelaitz2013AnEC}
\citation{Gagolewski_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of teams according to their number of lineups aligned during the season (x-axis) and win rate (y-axis). Red dots indicate teams reaching the Conference semi-finals, and blue dots the opposite, Crosses correspond to Western Conference teams and dots to Eastern Conference teams.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:success}{{1}{7}{Distribution of teams according to their number of lineups aligned during the season (x-axis) and win rate (y-axis). Red dots indicate teams reaching the Conference semi-finals, and blue dots the opposite, Crosses correspond to Western Conference teams and dots to Eastern Conference teams}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison metric}{7}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Algorithms and Hyperparameters tested}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:cl_hpo}{{3}{8}{Algorithms and Hyperparameters tested}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lineups analysis}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering}{8}{subsection.4.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of clustering algorithm.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cl_ch}{{2}{9}{Comparison of clustering algorithm}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of selected partition.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cl_viz}{{3}{9}{Visualization of selected partition}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Roster Constitution}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:discuss}{{5}{9}{Discussion}{section.5}{}}
\bibcite{Abidin2021ACS}{{1}{2021}{{Abidin}}{{}}}
\bibcite{Arbelaitz2013AnEC}{{2}{2013}{{Arbelaitz et~al.}}{{}}}
\bibcite{Bialkowski2014large}{{3}{2014}{{Bialkowski et~al.}}{{}}}
\bibcite{calvo_selecting_2025}{{4}{2025}{{Calvo et~al.}}{{}}}
\bibcite{Fewell2012basketball}{{5}{2012}{{Fewell et~al.}}{{}}}
\bibcite{Gagolewski_2021}{{6}{2021}{{Gagolewski et~al.}}{{}}}
\bibcite{James1984TheBJ}{{7}{1984}{{James}}{{}}}
\bibcite{ke_unified_2024}{{8}{2024}{{Ke et~al.}}{{}}}
\bibcite{Knauf2015SpatiotemporalCK}{{9}{2015}{{Knauf et~al.}}{{}}}
\bibcite{Leser2019FindingES}{{10}{2019}{{Leser et~al.}}{{}}}
\bibcite{Liemhetcharat2012ModelingAL}{{11}{2012}{{Liemhetcharat and Veloso}}{{}}}
\bibcite{Memmert2025artificial}{{12}{2025}{{Memmert}}{{}}}
\bibcite{Miller2017possession}{{13}{2017}{{Miller and Bornn}}{{}}}
\bibcite{Montoliu2015TeamAR}{{14}{2015}{{Montoliu et~al.}}{{}}}
\bibcite{muniz_weighted_2022}{{15}{2022}{{Muniz and Flamand}}{{}}}
\bibcite{oliver2004basketball}{{16}{2004}{{Oliver}}{{}}}
\bibcite{Penner2025player}{{17}{2025}{{Penner}}{{}}}
\bibcite{Pervse2009trajectory}{{18}{2009}{{Per{\v {s}}e et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:ccl}{{6}{10}{Conclusion}{section.6}{}}
\bibcite{Sapienza2019deep}{{19}{2019}{{Sapienza et~al.}}{{}}}
\bibcite{Schrapf2017TacticalIO}{{20}{2017}{{Schrapf et~al.}}{{}}}
\gdef \@abspage@last{11}
