This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roster.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty booktitle in James1984TheBJ
You've used 23 entries,
            1935 wiz_defined-function locations,
            628 strings with 8599 characters,
and the built_in function-call counts, 9810 in all, are:
= -- 921
> -- 489
< -- 11
+ -- 182
- -- 170
* -- 851
:= -- 1730
add.period$ -- 70
call.type$ -- 23
change.case$ -- 198
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 350
empty$ -- 648
format.name$ -- 199
if$ -- 1895
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 117
num.names$ -- 69
pop$ -- 187
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 632
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 295
(There was 1 warning)
