This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roster.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty booktitle in James1984TheBJ
You've used 23 entries,
            1935 wiz_defined-function locations,
            632 strings with 8411 characters,
and the built_in function-call counts, 9712 in all, are:
= -- 914
> -- 468
< -- 11
+ -- 176
- -- 162
* -- 846
:= -- 1713
add.period$ -- 70
call.type$ -- 23
change.case$ -- 194
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 344
empty$ -- 655
format.name$ -- 191
if$ -- 1873
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 117
num.names$ -- 69
pop$ -- 178
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 659
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 296
(There was 1 warning)
