This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: roster.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty booktitle in James1984TheBJ
You've used 18 entries,
            1935 wiz_defined-function locations,
            595 strings with 7247 characters,
and the built_in function-call counts, 7263 in all, are:
= -- 690
> -- 314
< -- 10
+ -- 116
- -- 106
* -- 615
:= -- 1273
add.period$ -- 55
call.type$ -- 18
change.case$ -- 141
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 275
empty$ -- 515
format.name$ -- 130
if$ -- 1414
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 92
num.names$ -- 54
pop$ -- 136
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 495
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 231
(There was 1 warning)
